SELECT 
    A.ID AS ID_A,
    A.GLOBAL_ID AS GLOBAL_ID_A,
    A.RELATIONSHIP_SEQUENCE AS REL_SEQ_A,
    B.ID AS ID_B,
    B.GLOBAL_ID AS GLOBAL_ID_B,
    B.RELATIONSHIP_SEQUENCE AS REL_SEQ_B
FROM 
    MDM_RELATIONSHIPS A
JOIN 
    MDM_RELATIONSHIPS B
    ON A.RELATED_PRODUCT = B.RELATED_PRODUCT
WHERE 
    A.ID <> B.ID
    AND (
        ISNULL(A.UNIVERSAL_ID, '')              <> ISNULL(B.UNIVERSAL_ID, '') OR
        ISNULL(A.GLOBAL_ID, '')                 <> ISNULL(B.GLOBAL_ID, '') OR
        ISNULL(A.RELATION_COUNTRY, '')          <> ISNULL(B.RELATION_COUNTRY, '') OR
        ISNULL(A.ORGANIZATION, '')              <> ISNULL(B.ORGANIZATION, '') OR
        ISNULL(A.ROLE, '')                      <> ISNULL(B.ROLE, '') OR
        ISNULL(A.RELATIONSHIP_SEQUENCE, '')     <> ISNULL(B.RELATIONSHIP_SEQUENCE, '') OR
        ISNULL(A.WITHGLOBALID, '')              <> ISNULL(B.WITHGLOBALID, '') OR
        ISNULL(A.WITHPRODUCT, '')               <> ISNULL(B.WITHPRODUCT, '') OR
        ISNULL(A.RELATION_TO_PARTY, '')         <> ISNULL(B.RELATION_TO_PARTY, '') OR
        ISNULL(A.RELATION_DESCRIPTION, '')      <> ISNULL(B.RELATION_DESCRIPTION, '') OR
        ISNULL(A.LATEST_UNIQUE_REFERENCE, '')   <> ISNULL(B.LATEST_UNIQUE_REFERENCE, '') OR
        ISNULL(A.AUTHORIZER_USER, '')           <> ISNULL(B.AUTHORIZER_USER, '') OR
        ISNULL(A.DATE_RECORD_CREATED, '')       <> ISNULL(B.DATE_RECORD_CREATED, '') OR
        ISNULL(A.DATE_LAST_UPDATED, '')         <> ISNULL(B.DATE_LAST_UPDATED, '') OR
        ISNULL(A.UPDATED_TODAY, '')             <> ISNULL(B.UPDATED_TODAY, '') OR
        ISNULL(A.UPDATE_PROGRAM, '')            <> ISNULL(B.UPDATE_PROGRAM, '') OR
        ISNULL(A.UPDATE_COUNTRY, '')            <> ISNULL(B.UPDATE_COUNTRY, '') OR
        ISNULL(A.UPDATE_USER, '')               <> ISNULL(B.UPDATE_USER, '') OR
        ISNULL(A.UPDATE_SYSTEM, '')             <> ISNULL(B.UPDATE_SYSTEM, '') OR
        ISNULL(A.IS_DELETED, '')                <> ISNULL(B.IS_DELETED, '') OR
        ISNULL(A.DATE_DELETED, '')              <> ISNULL(B.DATE_DELETED, '') OR
        ISNULL(A.UPDATE_TIMESTAMP, '')          <> ISNULL(B.UPDATE_TIMESTAMP, '') OR
        ISNULL(A.RELATED_PRODUCT, '')           <> ISNULL(B.RELATED_PRODUCT, '') OR
        ISNULL(A.ORIGINAL_GLOBAL_ID, '')        <> ISNULL(B.ORIGINAL_GLOBAL_ID, '') OR
        ISNULL(A.BE_ADDITIONAL_KEY, '')         <> ISNULL(B.BE_ADDITIONAL_KEY, '')
    )
